# SingularUX-Messages

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/singularux/messages/: ComposeActivity.kt  MessagesViewModel.kt  SearchResultItem.kt  ThreadItem.kt  ThreadsObserver.kt
app/src/main/kotlin/org/singularux/messages/ui/: MessagesUI.kt
app/src/main/kotlin/org/singularux/messages/ui/component/: SearchContent.kt  SearchContentEmpty.kt  SearchContentNotEmpty.kt  SearchTopBar.kt  ThreadsContent.kt  ThreadsContentEmpty.kt  ThreadsContentMissingPermission.kt  ThreadsContentNotEmpty.kt  ThreadsNewThreadButton.kt  ThreadsTopBar.kt  ThreadsTopBarDefault.kt  ThreadsTopBarSelection.kt
app/src/main/kotlin/org/singularux/messages/ui/itemview/: SearchResultItemView.kt  ThreadItemView.kt
app/src/main/kotlin/org/singularux/messages/ui/route/: SearchRoute.kt  ThreadsRoute.kt
app/src/main/kotlin/org/singularux/messages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
