plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "org.singularux.messages"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "0.1.0-dev.01"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    // AndroidX
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    // Jetpack compose
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    // Material
    implementation "androidx.compose.material3:material3:1.0.0-alpha12"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0"
    // Preview
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
}